/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: rgb(173, 161, 161);
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  margin: 0;
  padding: 0;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgb(255, 255, 255);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(131, 39, 43, 0.9);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: rgb(255, 252, 252);
  border-bottom-color: rgb(255, 255, 255);
}
#preForm{
  background-color: rgba(235, 58, 84, 0.7);
  border-radius:9px ;  
}

@media screen and (max-width: 2000px) {
  #selector1{
    width:50%;
  }
 
  /* #card_tamano{
      height:350px;
    } */
}
/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
/* CELULAR */
@media screen and (max-width: 600px) {
    #col1 {
        height: 100%;
        padding-top: 130px;
        }
   
    /* #card_tamano{
      height:175px;
    } */
    
    /* #preForm{
      border-radius:0px ;
      width: 100%;
      height: auto;
    }
    #textoGob{
      font-size: 18px;
    }
    #imgLogo{
      width: 27%;
    } */
}